type UserDTO{
    id: ID
    name: String!
    email: String!
    password: String!
    role: UserRole!
}

input UserInput {
    id: ID
    name: String
    email: String
    password: String
    role: UserRole
}



type GroupDTO{
    id: ID
    name: String!
    availableForProjects: Boolean!
    coordinator: UserDTO!
    students: [UserDTO!]!
}

type AuthToken{
    token: String!
}

enum UserRole{
    ADMIN,
    PROFESSOR,
    STUDENT
}

type Query{
    findUserByEmail(email: String!): UserDTO!
    findUserByRole(role: UserRole!): [UserDTO!]!
    findUserById(id: ID!): UserDTO!
    findAllUsers:[UserDTO!]!

    findGroupById(id: ID!): GroupDTO!
    findAllGroups: [GroupDTO!]!
}



type Mutation {
    saveUser(name: String!, email: String!, password: String!, role: UserRole!): UserDTO!
    updateUser(id: ID!, name: String, email: String, password: String, role: UserRole): UserDTO!
    deleteUser(id: ID!): UserDTO!

    saveGroup(
        name: String!
        availableForProjects: Boolean!
        coordinator: UserInput!
        students: [UserInput!]!
    ): GroupDTO!

    updateGroup(
        id: ID!
        name: String
        availableForProjects: Boolean
        coordinator: UserInput
        students: [UserInput!]
    ): GroupDTO!

    deleteGroup(id: ID!): Boolean!

    login(email: String!, password: String!): AuthToken!
    register(name: String!, email: String!, password: String!, role: UserRole!): UserDTO!
}






