spring.application.name=management_service

spring.datasource.url=jdbc:postgresql://localhost:5432/CODIGOS_CAOTICOS_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:C1C606820B5CDA4B74954255FA75FE80}
